{
  "name": "@talkdesk/stylelint-no-exist-css-variable",
  "private": "true",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.mjs",
  "scripts": {
    "test": "node --test tests/index.test.mjs"
  },
  "keywords": [
    "stylelint",
    "stylelint-plugin",
    "css"
  ],
  "author": "TD-gaowei",
  "license": "MIT",
  "dependencies": {
    "postcss-value-parser": "^4.2.0",
    "resolve": "^1.22.8"
  },
  "peerDependencies": {
    "stylelint": ">=16"
  },
  "devDependencies": {
    "prettier": "^3.2.4",
    "stylelint-test-rule-node": "^0.2.1"
  }
}
